<style>
  :host {
    font-family: 'Lato', sans-serif;
    --primary-color: #003d7d;
    --secondary-color: #ff4b5f;
  }

  main {
    position: absolute;
    left: 15px;
    top: 15px;
    bottom: 15px;
    width: 300px;
    z-index: 1005;

    background-color: #fff;
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3);

    transition: transform 175ms;
  }

  a {
    color: var(--primary-color, inherit);
  }

  .btn-primary {
    color: #fff;
    background-color: var(--primary-color, inherit);
    border-color: var(--primary-color, inherit);
  }

  header#page-title {
    padding: 10px;
    background-color: var(--primary-color);
    height: 150px;
  }

  header#page-title h1 {
    color: #fff;
    font-weight: 900;
  }

  section#overlays {
    overflow: auto;
    padding-bottom: 5px;
  }

  section#overlays > ul > li.list-group-item {
    padding: 0;
  }

  section#overlays .overlay-item {
    font-size: 1.1rem;
    padding: 0.75rem 1.25rem;
    color: #444;
  }

  section#overlays .overlay-item:hover {
    cursor: pointer;
    background-color: #eee;
  }

  section#overlays .overlay-item.selected {
    background-color: #ddd;
    color: var(--primary-color);
    
    /* left border and offset text back */
    border-left: 0.25rem solid var(--primary-color);
    padding-left: 1rem;
  }

  ul.overlay-layers > li.list-group-item {
    border: 0;
    border-left: 0.25rem solid var(--primary-color);
    padding-left: 1.75rem;
    background-color: #eee;
    cursor: pointer;
  }

  ul.overlay-layers .overlay-layers-toggle {
    --primary-color: var(--secondary-color);
  }

  button#basemap-switcher, button#layers-menu-toggle {
    position: absolute;
    right: 30px;
    width: 160px;
    height: 90px;
    z-index: 1001;
    border: 5px solid #ffffff;
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3);
    cursor: pointer;
  }

  button#basemap-switcher {
    background-image: url('./aerial.png');
    bottom: 30px;
  }

  button#layers-menu-toggle {
    display: none;
    bottom: 130px;
  }

  section#download-disclaimer {
    max-height: 400px;
    overflow: auto;
    text-align: justify;
  }

  .show-mobile {
    display: none;
  }

  @media (max-width: 600px) {
    main {
      right: 30px;
      left: 30px;
      top: 30px;
      bottom: 30px;
      width: unset;
      transform: scale(0);
    }

    main.show {
      transform: scale(1);
    }

    .show-mobile {
      display: block;
    }

    button#basemap-switcher, button#layers-menu-toggle {
      display: block;
      width: 90px;
      height: 90px;
      border-radius: 90px;
    }
  }
</style>

<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"-->

<main id="layers-menu" class="card">
  <header id="page-title" class="card-img-top d-flex align-items-end">
    <h1 class="h2">City of Garden Grove Public Maps</h1>
  </header>
  
  <!-- Search section -->
  <section id="search-section" class="input-group">
    <input type="text" name="search" id="search" class="form-control rounded-0" placeholder="Search address">
    <span class="input-group-btn rounded-0">
      <button class="btn btn-secondary rounded-0">
        <i class="fa fa-fw fa-search"></i>
      </button>
    </span>
  </section>

  <!-- List of available overlays -->
  <section id="overlays">
    <ul class="list-group">

      <template is="dom-repeat" items="{{overlayMaps}}">
        <li class="list-group-item">

          <!-- Main overlay toggle -->
          <div title="[[item.description]]" class$="[[_overlayItemClass(selectedOverlay, item)]]" on-click="overlaySelect">
            <paper-toggle-button checked="[[_isCurrentOverlay(selectedOverlay, item)]]"></paper-toggle-button>
            <span>[[item.name]]</span>
          </div>

          <div class$="[[_overlayLayersShow(selectedOverlay, item)]]">
            <ul class="overlay-layers list-group list-group-flush">

              <!-- Exclusive layers -->
              <template is="dom-repeat" items="{{item.layers.exclusives}}" as="layer">
                <li class="list-group-item d-flex justify-content-start" on-click="exclusiveSelect">
                  <paper-toggle-button class="overlay-layers-toggle" checked="[[_isCurrentExclusive(layer, wmsLayers)]]"></paper-toggle-button>
                  <span class="mr-auto">
                    [[layer.name]]
                  </span>
                  <a href="#" on-click="downloadLayer" class="justify-self-end"><i title="Download [[layer.name]]" class="fa fa-fw fa-download"></i></a>                  
                </li>
              </template>
              
              <!-- Optional layers -->
              <template is="dom-repeat" items="{{item.layers.optionals}}" as="layer">
                <li class="list-group-item d-flex justify-content-start" on-click="optionalSelect">
                  <paper-toggle-button class="overlay-layers-toggle" checked="[[layer.visible]]"></paper-toggle-button>
                  <span class="mr-auto">
                    [[layer.name]]
                  </span>
                  <a href="#" on-click="downloadLayer" class="justify-self-end"><i title="Download [[layer.name]]" class="fa fa-fw fa-download"></i></a>
                </li>
              </template>
              
            </ul>
          </div>

        </li>
      </template>

    </ul>
  </section>
  
  <footer class="card-body">
    <a href="#" class="btn btn-link">Help</a>
    <a href="#" class="btn btn-link">Tour</a>
    <div class="pull-right show-mobile">
      <a href="#" class="btn btn-primary" on-click="toggleLayersMenu">
        <i class="fa fa-map"></i>
        View Map
      </a>
    </div>
  </footer>
</main>

<!-- Basemap toggle button -->
<button id="basemap-switcher" on-click="switchBasemap"></button>

<!-- Layers control menu (mobile only) -->
<button id="layers-menu-toggle" class="btn btn-primary" on-click="toggleLayersMenu"><i class="fa fa-map fa-3x"></i></button>

<leaflet-map
  map="{{map}}"
  latitude="33.778724"
  longitude="-117.960058"
  zoom="13"
  min-zoom="11"
  max-zoom="19"
  attribution-prefix="City of Garden Grove">

  <leaflet-tile-layer
    map="{{map}}"
    url="[[baseSource]]"
    format="[[baseFormat]]"
    layers="[[baseLayers]]"
    attribution="&copy; OpenStreetMap">
  </leaflet-tile-layer>

  <leaflet-wms-group
    map="{{map}}"
    source="[[wmsSource]]"
    layers="[[wmsLayers]]"
    transparent
    format="image/png">
  </leaflet-wms-group>      
</leaflet-map>

<!-- Download Modal -->
<div class="modal fade" id="download-modal" tabindex="-1" role="dialog" aria-labelledby="download-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="download-modal-label">
          <span id="layer-name"></span>
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <section style="height: 400px; overflow: auto; padding: 10px; background-color: #eee; font-size: 0.85rem;">
          <h5>Download Disclaimer</h5>
          
          <p>The City of Garden Grove provides the data as a public resource of general information for use "as is." The City of Garden Grove provides this information with the understanding that it is not guaranteed to be accurate, correct or complete and any conclusions drawn from such information are the sole responsibility of the user. Further, the City of Garden Grove makes no warranty, representation or guaranty as to the content, sequence, accuracy, timeliness or completeness of any of the spatial or database information provided herein. While every effort has been made to ensure the content, sequence, accuracy, timeliness or completeness of materials presented within these pages, the City of Garden Grove assumes no responsibility for errors or omissions, and explicitly disclaims any representations and warranties, including, without limitation, the implied warranties of merchantability and fitness for a particular purpose. The City of Garden Grove shall assume no liability for:</p>                
          <p>1.Any errors, omissions, or inaccuracies in the information provided, regardless of how caused; or 2.Any decision made or action taken or not taken by viewer in reliance upon any information or data furnished hereunder.</p>                
          <p>Availability of the City of Garden Grove GIS is not guaranteed. Applications, servers, and network connections may be unavailable at any time for maintenance or unscheduled outages. Outages may be of long duration. Users are cautioned to create dependencies on these services for critical needs.</p>
          <p>THE FOREGOING WARRANTY IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE AND/OR ANY OTHER TYPE WHETHER EXPRESSED OR IMPLIED. In no event shall The City of Garden Grove become liable to users of these data, or any other party, for any loss or direct, indirect, special, incidental or consequential damages, including, but not limited to, time, money or goodwill, arising from the use or modification of the data.</p>                
          <p>To assist The City of Garden Grove in the maintenance and/or correction of the data, users should provide the City of Garden Grove with information concerning errors or discrepancies found in using the data. Please acknowledge the City of Garden Grove as the source when data is used in the preparation of reports, papers, publications, maps, or other products.</p>
        </section>
      </div>
      <div class="modal-footer">
        <!--button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button-->
        <span id="download-buttons-label">Download as:</span>
        <a id="geojson-download" href="#" target="_blank" class="btn btn-link" aria-labelledby="download-buttons-label">
          <i class="fa fa-download"></i>GeoJSON
        </a>
        <a id="csv-download" href="#" target="_blank" class="btn btn-link" aria-labelledby="download-buttons-label">
          <i class="fa fa-download"></i>CSV
        </a>
        <a id="kml-download" href="#" target="_blank" class="btn btn-link" aria-labelledby="download-buttons-label">
          <i class="fa fa-download"></i>KML
        </a>
        <a id="shapefile-download" href="#" target="_blank" class="btn btn-link" aria-labelledby="download-buttons-label">
          <i class="fa fa-download"></i>Shapefile
        </a>
      </div>
    </div>
  </div>
</div>